<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display : flex;
            justify-content :center;
            align-items : center;
            height : 100vh;
            margin:0;
        }
        .calculator{
            text-align: center;
            border:2px solid #ecebeb;
            padding:20px;
        }
        #display{
            width:100%;
            margin-bottom:10px;
            padding:5px;
            font-size:24px;
        }
        .buttons{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:1px;
        }
        button{
            padding:1px;
            font-size:18px;
            cursor:pointer;
        }
        .operator{
            background-color:rgb(106, 106, 106);
            color:white;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id = display readonly>
        <div class="buttons">
            <button onclick = "appendToDisplay('1')">1</button>
            <button onclick = "appendToDisplay('2')">2</button>
            <button onclick = "appendToDisplay('3')">3</button>
            <button onclick = "appendToDisplay('+')" class = "operator">+</button>
            <button onclick = "appendToDisplay('4')">4</button>
            <button onclick = "appendToDisplay('5')">5</button>
            <button onclick = "appendToDisplay('6')">6</button>
            <button onclick = "appendToDisplay('-')" class = "operator">-</button>
            <button onclick = "appendToDisplay('7')">7</button>
            <button onclick = "appendToDisplay('8')">8</button>
            <button onclick = "appendToDisplay('9')">9</button>
            <button onclick = "appendToDisplay('*')" class = "operator">*</button>
            <button onclick = "appendToDisplay('0')">0</button>
            <button onclick = clearDisplay()>C</button>
            <button onclick = "calculateResult()">=</button>
            <button onclick = "appendToDisplay('/')" class = "operator">/</button>
        </div>
    </div>
    <script>
        let displayValue = '';
        function appendToDisplay(value) {
            displayValue += value;
            document.getElementById('display').value = displayValue;
        }

        function clearDisplay() {
            displayValue = '';
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                displayValue = eval(displayValue).toString();
                document.getElementById('display').value = displayValue;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>